{
    "Name": "Greenhouse Entry Begone!",
    "Author": "blueberry",
    "Version": "1.3.0-alpha.0",
    "Description": "Hides the greenhouse entry tiles and shadows. Also allows hiding other farm building shadows!",
    "UniqueID": "blueberry.GreenhouseEntryBegone",
    "EntryDll": "GreenhouseEntryPatch.dll",
    "UpdateKeys": [ "Nexus:8203" ]
}
